DX/DX/View/XuatNLWD.xaml

<Window x:Class="DX.View.XuatNLWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DX.View"
        mc:Ignorable="d"
        Icon="/DX;component/View/Image/Uni.ico"
        Loaded="Window_Loaded"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Title="Xuất nguyên liệu cho sản xuất" Height="450" Width="800"
        
        >
    
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="2" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Tìm File" Margin="2" Width="120" Name="btnSearchFile" Click="btnSearchFile_Click"/>
                        <TextBox
                            Width="300"
                            Margin="2"
                            Name="txtFilePath"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="File Path"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            />
                        <Button Content="Nhập" Margin="2" Width="120" Name="btnImport" HorizontalAlignment="Right" Click="btnImport_Click" Command="{Binding ImportCommand}"/>

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2" Grid.Row="1" >
                    <Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False" Name="dtgXuatNL" ItemsSource="{Binding XuatNLs ,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="CodeNL" Binding="{Binding CodeNL}" IsReadOnly="True" Foreground="Red"/>
                                    <DataGridTextColumn Header="TenNL" Binding="{Binding TenNL}" IsReadOnly="True" Foreground="Blue"/>
                                    <DataGridTextColumn Header="Soluongxuat" Binding="{Binding Soluongxuat}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Ngaygioxuatthucte" Binding="{Binding Ngaygioxuatthucte}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="KehoachThangNam" Binding="{Binding KehoachThangNam}" IsReadOnly="True" Foreground="Green"/>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" Foreground="Red"/>
                                    <DataGridTextColumn Header="Xuatkhosanxuatngay" Binding="{Binding Xuatkhosanxuatngay}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        

                    </Border>
                </materialDesign:Card>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
