DX/DX/View/XuatNL.xaml

<Window x:Class="DX.View.XuatNL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DX.View"
        mc:Ignorable="d"
        Title="Xuất nguyên liệu cho sản xuất" Height="450" Width="800">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="2" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Nhập File" Margin="2" Width="120"/>
                        <Button Content="Nhập" Margin="2" Width="120"/>

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2" Grid.Row="1" >
                    <Border>
                        <ScrollViewer>
                            <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"/>
                                    <DataGridTextColumn Header="CodeNL"/>
                                    <DataGridTextColumn Header="TenNL"/>
                                    <DataGridTextColumn Header="Soluongxuat"/>
                                    <DataGridTextColumn Header="Ngaygioxuatthucte"/>
                                    <DataGridTextColumn Header="KehoachThangNam"/>
                                    <DataGridTextColumn Header="Index"/>
                                    <DataGridTextColumn Header="Xuatkhosanxuatngay"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        

                    </Border>
                </materialDesign:Card>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
